
			
		<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nermine Limayem 3B11</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f0; /* Off-white background */
            text-align: center;
        }

        header {
            text-align: center;
            padding: 1em;
            background-color: #ff8800; /* nude header background */
            color: #fff; /* White text color */
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #ffcc80; /* Light Blue background for the navigation bar */
            padding: 1em 0;
        }

        nav a {
            color: #333; /* Dark gray text color for links */
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 1.2em;
        }

        section {
            max-width: 800px;
            margin: 20px auto; /* Added margin to center the content */
            padding: 2em;
            background-color: #f8f8f0; /* Off-white background for the content section */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift */
        }

        h1, h2, h3 {
            color: #ff8800; /* Orange text color */
        }

        footer {
           
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 1em;
            background-color: #ff8800; /* white background for the footer */
            color: #fff; /* black text color */
        }
    </style>
</head>
<body>

<header>
    <h1>Portfolio</h1>
</header>

<nav>
    <a href="HOME.html">Home</a>
    <a href="PORTFOLIO.html">Portfolio</a>
    <a href="CONTACTME.html">Contact</a>
</nav>

<section>
    <h2>Bienvenue dans mon espace Portfolio</h2>
	
 <table align="center">
        <tr>
          <td>
            <img src="image\Q.jpg" width="200" height="200">
            <p>CHANGEZ</p>
          </td>&nbsp;
          <td>
            <img src="image\LO.jpg" width="200" height="200">
            <p>LE</p>
          </td>&nbsp;
          <td>
            <img src="image\L.jpg" width="200" height="200">
            <p>MONDE</p>
          </td>
        </tr>
      </table>

    <!-- Add your content here -->
</section>

<footer>
    <br>
    <h2>Copyright Nermine Limayem 3B11</h2>
</footer>

</body>
</html>
