<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nermine Limayem 3B11</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f8f8f0; /* Off-white background */
    }

    header {
      text-align: center;
      padding: 1em;
      background-color: #333; /* Dark gray header background */
      color: #00ff00; /* Green text color */
    }

    nav {
      text-align: center;
      padding: 1em 0;
      background-color: #ddd; /* Light gray background for the navigation bar */
    }

    nav a {
      color: #333; /* Dark gray text color for links */
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-size: 1.2em;
    }

    section {
      max-width: 800px;
      margin: 20px auto; /* Added margin to center the content */
      padding: 2em;
      background-color: #f8f8f0; /* Off-white background for the content section */
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift */
    }

    h1, h2, h3 {
      color: #333;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 1em;
    }

    img {
      display: block;
      margin: 0 auto;
      border-radius: 50%; /* Make the image round */
      border: 5px solid #ddd; /* Light gray border around the image */
    }

    footer {
      text-align: center;
      padding: 1em;
      background-color: #333;
      color: #00ff00;
    }
  </style>
</head>
<body>

  <header>
    <h1>Portfolio</h1>
    <p><h2>Web Developer and Artist</h2></p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="PORTFOLIO.html">Portfolio</a>
    <a href="CONTACTME.html">Contact</a>
  </nav>

  <section>
    <center>
      <img src="C:\Users\nermi\Desktop\web\image\Nermine.jpg" width="200" height="200" alt="Nermine Limayem">
    </center>

    <h2>Personal Info</h2>
    <ul>
      <li><strong>Name:</strong> Limayem Nermine</li>
      <li><strong>Address:</strong> Riadh el Andalous, Ariana </li>
      <li><strong>Phone number:</strong> 52537004</li>
      <li><strong>Email:</strong> nerminelimayem@esprit.tn</li>
    </ul>

    <h2>Education</h2>
    <ul>
      <li><strong>2018 - 2021:</strong> Institut supérieur de Gestion de Tunis </li>
      <li><strong>2023 - 2026:</strong> Computer Science Engineer, ESPRIT</li>
    </ul>

    <h2>Professional Experience</h2>
    <ul>
      <li><strong>2021-2022:</strong> Interpaper Group </li>
      <li><strong>2022 - 2023:</strong> Société SFL</li>
    </ul>

    <h2>Skills</h2>
    <ul>
      <li>Languages: French, English, and Arabic </li>
      <li>Painting </li>
      <li>Dance</li>
    </ul>
  </section>

  <footer>
    <br>
    <h2>Copyright NL</h2>
  </footer>

</body>
</html>
